amplify/backend/api/pokerbankapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Note @model {
  id: ID!
  name: String!
  description: String
  image: String
}

type Player @model {
  name: String!
  venmo: String!
  recentGame: {
    in: Number!
    out: Number!
    net: Number
    numRebuys: Number
    paid: Boolean
  }
  netWinnings: Number
  numGamesPlayed: Number
  gamesPlayed: [
    id: Number!
  ] 
}
